# RE4R-DualSense-Enhanced-Edition

./: .gitignore  README.md  README.txt  THIRD_PARTY_LICENSES.txt  modinfo.ini  setup_sounds.bat
docs/: AGENTS.md  AUDIO_AGENTS.md  AUDIO_CODEX_PROMPTS.md  AUDIO_HOOK_MAPPING_TASK.md  AUDIO_MEMORY.md  AUDIO_TASKS.md  BUGS.md  CHANGELOG.md  CLAUDE_HANDOFF_2026-07-04.md  CODEX_PROMPTS.md  DUALIB_HID_BRANCH.md  DUALSENSE_SPEAKER_NATIVE_INIT.md  HAPTICS_FOOTSTEPS_TASK.md  IDEAS.md  MEMORY.md  NATIVE_HAPTICS_AUDIO_TASK.md  RADIO_DIALOGUE_TASK.md  RE9_DUALSENSE_RESEARCH.md  RELEASE_HANDOFF_2026-07-07.md  TASKS_FOR_CODEX.md  TASK_HEAL_ITEM_HOOK.md  TASK_KNIFE_SOUNDS.md  TASK_PICKUP_EVENT_DISCOVERY.md  TASK_PICKUP_SOUNDS.md  WEAPON_AUDIO_STATUS.md  WEAPON_AUDIO_TASK.md  WWISE_ASSET_GROUPING.md  game_events.md  radio_dialogue_mapping.csv
docs/weapon_audio_catalog/: MANUAL_REVIEW.md  README.md  _TEMPLATE.md  wp4000_sg09r.md  wp4001_punisher.md  wp4002_red9.md  wp4003_blacktail.md  wp4004_matilda.md  wp4100_w870.md  wp4101_riot_gun.md  wp4102_striker.md  wp4400_sr_m1903.md  wp4401_stingray.md  wp4402_cqbr.md  wp4500_broken_butterfly.md  wp4501_killer7.md  wp4502_handcannon.md  wp6001_skull_shaker.md
release/v1.0/: GITHUB_README.md  NEXUS_PAGE.md  RELEASE_MANIFEST.md
research/re9/: re9_dualsense_diag.lua
speaker/: BUILD.md  HAPTICS_TEST_A_HOLD_MODE.bat  HAPTICS_TEST_B_PLAY_TONE.bat  audio_bridge.py  audio_feedback.lua  launch_bridge.bat
speaker/DualSenseEnhancedTransport/: 01_CHECK_DLLS.bat  02_TEST_L2_WEAK.bat  03_RESET_TRIGGERS.bat  04_WATCH_RE4R_NATIVE.bat  CommandFile.cs  DuaLibBackend.cs  DualSenseEnhancedTransport.csproj  GyroMotionSample.cs  GyroMouseMapper.cs  Program.cs  README.md  THIRD_PARTY_NOTICES.md  TriggerEffect.cs  trigger_command.example.json
speaker/DualsenseAudioBridge/: AudioDeviceSnapshotWriter.cs  BridgeConfig.cs  BridgeLog.cs  BridgeRuntimeOptions.cs  DeviceFinder.cs  DualsenseAudioBridge.csproj  EventWatcher.cs  HapticPlayer.cs  Program.cs  README.md  SoundMap.cs  SoundPlayer.cs
speaker/DualsenseAudioBridge/experimental-dsx-client/: DSX_UDPClient_Test.c  README.md  build.ps1
speaker/DualsenseAudioBridge/experimental-dsx-client/test-fixtures/: payload-1.json  payload-2.json  payload-3.json
speaker/DualsenseAudioBridge/launcher/: DualsenseAudioBridgeLauncher.c  DualsenseAudioBridgeLauncher.def  DualsenseAudioBridgeLauncher.gyro.def
speaker/DualsenseAudioBridge/launcher-nativeaot/: DualsenseAudioBridgeLauncher.NativeAot.csproj  LauncherExports.cs
speaker/ExperimentalDualsenseHidBridge/: 01_LIST_DEVICES.bat  02_TEST_LEFT.bat  03_TEST_RIGHT.bat  04_LIVE_LOOPBACK.bat  05_LIVE_NATURAL.bat  06_LIVE_PS5_LIKE.bat  07_LIVE_IMPACT.bat  08_NATIVE_MODE_TONE_LEFT.bat  09_NATIVE_MODE_PS5_LIKE.bat  10_NATIVE_MODE_TONE_BURST.bat  DeviceLocator.cs  DualSenseHapticsProbe.csproj  DualSenseHidModeSwitcher.cs  HapticSampleProviders.cs  Program.cs  README.md
src/reframework/autorun/: DualSenseEnhanced.lua
tools/: audio_to_haptic.py  backup_game_mod.ps1  build_release_package.ps1  deploy.ps1  deploy_release.ps1  gen_haptic_wavs.py  generate_haptic_footstep.ps1  regen_txtp.ps1  sync_to_release.ps1  verify_deploy.ps1
tools/extract_sounds/: DSE_Required_Banks.list  README.md  build_manifest.ps1  event_bank_index.json  generate_haptics.ps1  setup_sounds.ps1  sounds_manifest.json  wwise_events.py
(+25 files in other folders)
