<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <AssemblyName>DualsenseAudioBridge</AssemblyName>
    <RootNamespace>DualsenseAudioBridge</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <!--
    Dist (default): self-contained single-file exe for end users who may
    not have the .NET 6 runtime installed. Slow to publish (~10-15s even
    for a one-line change) because it relinks/trims/compresses the whole
    runtime every time. Use for the final build only.

    Dev: framework-dependent, no single-file packing/compression. Much
    faster (~1-3s) for local iteration; requires .NET 6 already installed,
    which is true on this dev machine. Use during weapon-audio capture
    sessions or any other rapid edit/rebuild/test loop:
      dotnet publish -p:PublishProfile=Dev -c Release -o <dst>
  -->
  <PropertyGroup Condition="'$(PublishProfile)' != 'Dev'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>
  <PropertyGroup Condition="'$(PublishProfile)' == 'Dev'">
    <SelfContained>false</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="launcher-nativeaot\**\*.cs" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>
</Project>
